<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="kUf-UE-Hkx">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="xOK-6L-r0a" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZz-X8-cMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a54-ZK-aKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" textLabel="Gy5-eo-4UB" detailTextLabel="831-Jg-4UY" style="IBUITableViewCellStyleValue1" id="rPs-fX-aFM">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPs-fX-aFM" id="UXy-Hb-csv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gy5-eo-4UB">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="831-Jg-4UY">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOK-6L-r0a" id="kcs-yl-NVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBN-In-hgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a54-ZK-aKr" firstAttribute="bottom" secondItem="aBN-In-hgq" secondAttribute="bottom" id="EyZ-FE-7Gf"/>
                            <constraint firstItem="a54-ZK-aKr" firstAttribute="top" secondItem="aBN-In-hgq" secondAttribute="top" id="JRf-hd-mPv"/>
                            <constraint firstAttribute="trailing" secondItem="a54-ZK-aKr" secondAttribute="trailing" id="Kzs-uD-2RW"/>
                            <constraint firstItem="a54-ZK-aKr" firstAttribute="leading" secondItem="aBN-In-hgq" secondAttribute="leading" id="aAq-lC-9ZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a54-ZK-aKr" id="GHQ-5i-aCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3j-U4-dTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="453.82308845577217"/>
        </scene>
        <!--RockPaperScissorsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RockPaperScissorsViewController" id="BYZ-38-t0r" customClass="RockPaperScissorsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-TU-8SK">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-Gr-ZAx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="162"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-ls-NuD" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-a9-s65" userLabel="Paper Button">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="162"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="paper" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letsPlayPaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEK-gh-H6G"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-Fu-Yk0" userLabel="Empty View">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TD9-ls-NuD" firstAttribute="width" secondItem="vJc-Fu-Yk0" secondAttribute="width" id="6T7-ea-cJn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-yX-GL6">
                                        <rect key="frame" x="0.0" y="162" width="335" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-nn-Rtl" userLabel="Rock Button">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="rock" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="letsPlayRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO1-IO-do9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-O3-ZZl" userLabel="Empty View">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-uP-5T5" userLabel="Scissors Button">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="scissors" imageContentMode="scaleAspectFit"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="yhG-Il-1Wk" kind="presentation" identifier="scissorsSegue" id="BM4-Xd-h8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-qX-h51">
                                        <rect key="frame" x="0.0" y="323.5" width="335" height="162"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-1h-Llh" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-HZ-nez">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="162"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                                <connections>
                                                    <action selector="presentHistoryPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeF-CR-nxh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-Kp-omk" userLabel="Empty View">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-jl-Cvs">
                                        <rect key="frame" x="0.0" y="485.5" width="335" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-5n-Yfc" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-eN-jzH" userLabel="Let's Play Label">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="161.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-oG-q2Y" userLabel="Empty View">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5NR-5n-Yfc" firstAttribute="width" secondItem="CQ0-oG-q2Y" secondAttribute="width" id="61D-PP-g8B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgq-TU-8SK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LRR-HN-4v0"/>
                            <constraint firstAttribute="trailing" secondItem="xgq-TU-8SK" secondAttribute="trailing" constant="20" id="rHH-p0-hHC"/>
                            <constraint firstAttribute="bottom" secondItem="xgq-TU-8SK" secondAttribute="bottom" id="w2S-DZ-7gb"/>
                            <constraint firstItem="xgq-TU-8SK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zjE-Zs-0Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="SYc-a9-s65" id="R81-yq-qrf"/>
                        <outlet property="rockButton" destination="Iuz-nn-Rtl" id="3wS-hX-eHQ"/>
                        <outlet property="scissorsButton" destination="YgO-uP-5T5" id="aPJ-Oc-cej"/>
                        <segue destination="yhG-Il-1Wk" kind="presentation" identifier="paperSegue" id="kC4-2w-G1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="4"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="hHD-CH-ZwO">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="ResultsViewController" id="yhG-Il-1Wk" userLabel="ResultsViewController" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIv-HW-Asw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-nJ-quj">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64T-Hf-3n3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49a-hT-IAg">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-1X-815">
                                                <rect key="frame" x="87.5" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="cMy-2K-vd3"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="fm8-a6-8YO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="itsATie"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-P6-alM">
                                                <rect key="frame" x="247.5" y="0.0" width="87.5" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rwh-P6-alM" firstAttribute="width" secondItem="49a-hT-IAg" secondAttribute="width" id="0ON-6h-Pz4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-Oy-0oR">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-7j-9QM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NRv-GI-JOx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-UN-xri">
                                        <rect key="frame" x="0.0" y="220" width="335" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is long placeholder text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrU-GC-h5c">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-KJ-xj4">
                                        <rect key="frame" x="0.0" y="247.5" width="335" height="339.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-dn-gil">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="339.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play Again"/>
                                                <connections>
                                                    <action selector="dismiss" destination="yhG-Il-1Wk" eventType="touchUpInside" id="kKc-MF-Cg0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cf-9Z-MZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VC6-nJ-quj" firstAttribute="top" secondItem="6Cf-9Z-MZ5" secondAttribute="top" constant="40" id="GRA-qp-VSC"/>
                            <constraint firstItem="6Cf-9Z-MZ5" firstAttribute="trailing" secondItem="VC6-nJ-quj" secondAttribute="trailing" constant="20" id="XAP-0i-RSB"/>
                            <constraint firstItem="VC6-nJ-quj" firstAttribute="leading" secondItem="6Cf-9Z-MZ5" secondAttribute="leading" constant="20" id="c9q-g8-JEu"/>
                            <constraint firstItem="6Cf-9Z-MZ5" firstAttribute="bottom" secondItem="VC6-nJ-quj" secondAttribute="bottom" constant="20" id="mW0-MY-1fK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="cfp-dn-gil" id="bG9-QK-cRN"/>
                        <outlet property="resultsButton" destination="BVJ-1X-815" id="He8-Q5-upo"/>
                        <outlet property="resultsLabel" destination="SrU-GC-h5c" id="Xdi-2F-S1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2s-ee-fzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kC4-2w-G1r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
